import styles from './index.module.css';

export const FaqPop = () => {
    return (
      <div className={ styles.faqContent }>
        <h2>该大屏的数据是如何采集的？</h2>
        <p>全球协作大屏使用了 GitHub、AtomGit、Gitee、GitLink 等代码协作平台上的开发者协作数据进行统计计算。原始数据总量约为 75 亿条，在基础设施侧数据采集实时进行，每小时都会更新最新数据。</p>
        <p>也正因为此，不在这些代码平台上的开源项目暂无法接入到排行榜中，如 Linux Kernel 等。</p>
        <p>各国开发者数量排行榜使用 GitHub 官方数据，该数据为季度更新。</p>

        <h2>什么是 OpenRank？</h2>
        <p>OpenRank 脱胎于 Google 发明的 PageRank 算法。简单来讲，PageRank 是可以不关心网页的具体内容，仅通过网页之间的链接关系就可以判断一个网页的质量，这个技术直接带来的 Google 搜索引擎的崛起，因为要精细化判断每一个网页的内容后再做排序是非常困难的，尤其在互联网上有数千亿的网页时。因此 PageRank 仅通过网页之间的关联来判断网页的影响力，被大量引用的网页一般都具有较高的网页质量，因此也更容易排名靠前。</p>
        <p>而 OpenRank 也是类似，我们在不关心仓库内容的情况下，仅通过开发者的协作情况来判断仓库的影响力。当然 OpenRank 也具有 PageRank 以外的一些优点，例如可以融入更多的信息并形成时序上的连续数据等。</p>

        <h2>OpenRank 的优点是什么？</h2>
        <p>该算法相较于其他的统计型指标，具有如下优势：</p>
        <p>· 使用研发协作网络，可对仓库与开发者进行协同评价。即优秀的项目更容易吸引到优秀的开发者，优秀的开发者也更倾向于参与到优秀的项目中。</p>
        <p>· 使用研发协作网络，所有仓库与开发者根据研发行为关联在一起，相互影响，优秀开发者的行为变化会快速体现在仓库的 OpenRank 值变化中，从而项目的影响力不仅取决于项目上的协作事件数量，也取决于产生协作行为的开发者的影响力。因此快速提升一个项目 OpenRank 的方法是吸引更多优秀的开发者深度参与。</p>
        <p>· OpenRank 指标具有时序上的连续性，体现开源世界中的长期主义，在更长期的维度上更易观察项目和个人影响力的变化情况。</p>

        <h2>为什么 OpenRank 排行榜无法实时更新？</h2>
        <p>本大屏各排行榜中，除开发者数量排行榜外均采用 OpenRank 进行排名，OpenRank 指标按月计算，因此排行榜均为月度更新。由于 OpenRank 使用协作网络进行计算，因此暂无法使用更高的更新频率，因为只有在一段时间内形成了协作关系和协作网络才可以进一步进行计算。</p>
      </div>
    )
  }
  